<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nL3-PW-le2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="8PI-ei-E5l">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="ETI-hv-NCQ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emr-yv-EVI"/>
                        <viewControllerLayoutGuide type="bottom" id="HWU-WO-tah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp0-WM-MLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-iz-M4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tsO-iz-M4e" secondAttribute="trailing" constant="-20" id="Z2y-UU-aTo"/>
                            <constraint firstItem="tsO-iz-M4e" firstAttribute="leading" secondItem="rp0-WM-MLu" secondAttribute="leadingMargin" constant="-20" id="dy7-2h-umL"/>
                            <constraint firstItem="HWU-WO-tah" firstAttribute="top" secondItem="tsO-iz-M4e" secondAttribute="bottom" constant="-49" id="m6f-SK-oaH"/>
                            <constraint firstItem="tsO-iz-M4e" firstAttribute="top" secondItem="rp0-WM-MLu" secondAttribute="topMargin" id="nxk-2T-vh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tsO-iz-M4e" id="uD3-71-gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCQ-hD-VV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-130"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-11-Oxg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-Lu-QpT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-ZR-Tni">
                                        <rect key="frame" x="8" y="486" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sqH-qL-yQQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Hq-ME1">
                                        <rect key="frame" x="8" y="64" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jxG-dW-UeD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pY0-ZR-Tni" secondAttribute="trailing" constant="8" id="51W-Ln-3pQ"/>
                                    <constraint firstItem="Jlg-Hq-ME1" firstAttribute="leading" secondItem="8HI-11-Oxg" secondAttribute="leading" constant="8" id="8JT-97-hQv"/>
                                    <constraint firstItem="pY0-ZR-Tni" firstAttribute="leading" secondItem="8HI-11-Oxg" secondAttribute="leading" constant="8" id="JHz-MC-b38"/>
                                    <constraint firstItem="8l5-Lu-QpT" firstAttribute="leading" secondItem="8HI-11-Oxg" secondAttribute="leading" id="coE-Al-ChR"/>
                                    <constraint firstItem="8l5-Lu-QpT" firstAttribute="top" secondItem="8HI-11-Oxg" secondAttribute="top" id="dL8-iI-1UI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlg-Hq-ME1" secondAttribute="trailing" constant="8" id="hZ3-1t-umL"/>
                                    <constraint firstAttribute="bottom" secondItem="8l5-Lu-QpT" secondAttribute="bottom" id="oZ5-1v-aVt"/>
                                    <constraint firstAttribute="trailing" secondItem="8l5-Lu-QpT" secondAttribute="trailing" id="p6o-XG-wmH"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-0F-fbI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3X-g4-vxw"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Tpe-Hp-aV9">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="mwT-r5-HXn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AAa-cd-Xhx"/>
                                    <barButtonItem image="cancel" id="mkR-4W-fCE">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="Czg-i9-Y5L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N3X-g4-vxw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N3X-g4-vxw"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-Vv-Mag">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w9T-Rw-L4O"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R0i-m9-xB0"/>
                                    <barButtonItem image="camera" id="slV-qx-u9K">
                                        <connections>
                                            <action selector="takeImage:" destination="BYZ-38-t0r" id="AFC-gc-SsS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kXt-Sb-Ro6"/>
                                    <barButtonItem image="album" id="SNA-xp-EVR">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="cwe-9q-Win"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Rc-IZ-Nob"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w9T-Rw-L4O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="w9T-Rw-L4O"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8HI-11-Oxg" secondAttribute="bottom" id="2L8-EX-W2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywu-Vv-Mag" secondAttribute="trailing" constant="-20" id="2pf-CZ-bzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZs-0F-fbI" secondAttribute="trailing" constant="-20" id="570-o3-d6H"/>
                            <constraint firstItem="8HI-11-Oxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LxP-JT-rAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ywu-Vv-Mag" secondAttribute="bottom" id="Qlh-eC-leK"/>
                            <constraint firstItem="Ywu-Vv-Mag" firstAttribute="top" secondItem="pY0-ZR-Tni" secondAttribute="bottom" constant="20" id="mTD-PA-CMW">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="8HI-11-Oxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qQX-zM-tmH"/>
                            <constraint firstItem="Ywu-Vv-Mag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="raB-5R-1P4"/>
                            <constraint firstItem="XZs-0F-fbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sGr-dy-p3m"/>
                            <constraint firstItem="Jlg-Hq-ME1" firstAttribute="top" secondItem="XZs-0F-fbI" secondAttribute="bottom" constant="20" id="sOU-Of-XfD">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="XZs-0F-fbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xLn-fN-N8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HI-11-Oxg" secondAttribute="trailing" constant="-20" id="xgF-uH-OwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Ywu-Vv-Mag" id="6pZ-s1-Tgy"/>
                        <outlet property="bottomTextField" destination="pY0-ZR-Tni" id="6nc-rv-6dg"/>
                        <outlet property="cameraButton" destination="slV-qx-u9K" id="qc7-uY-JOV"/>
                        <outlet property="cancelButton" destination="mkR-4W-fCE" id="91s-te-J8C"/>
                        <outlet property="imageView" destination="8l5-Lu-QpT" id="oi9-uQ-DbH"/>
                        <outlet property="memeView" destination="8HI-11-Oxg" id="h2A-Tb-zCW"/>
                        <outlet property="shareButton" destination="Tpe-Hp-aV9" id="u7g-xO-EhV"/>
                        <outlet property="topBar" destination="XZs-0F-fbI" id="5zE-3B-pcq"/>
                        <outlet property="topTextField" destination="Jlg-Hq-ME1" id="KrZ-nX-AlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="596"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Hr4-WD-kj7">
            <objects>
                <tableViewController id="WcV-Sk-5Xv" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="NgE-8O-vvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="120" id="lSA-xL-sM1" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSA-xL-sM1" id="PEu-Cg-jpC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-9B-jYD">
                                            <rect key="frame" x="8" y="0.0" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="syd-SF-ca1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-XZ-rnd">
                                            <rect key="frame" x="13" y="8" width="108" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3CM-Pc-Uu2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-Fg-K3L">
                                            <rect key="frame" x="13" y="97" width="110" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DNX-xY-cai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Ju-Z3B">
                                            <rect key="frame" x="136" y="0.0" width="456" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="EMa-Ve-6Wg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-5l-Rar">
                                            <rect key="frame" x="136" y="97" width="456" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iqv-6T-dcZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uvb-5l-Rar" firstAttribute="trailing" secondItem="PEu-Cg-jpC" secondAttribute="trailingMargin" id="5dk-3b-hV1"/>
                                        <constraint firstItem="pvh-Fg-K3L" firstAttribute="centerX" secondItem="CcH-9B-jYD" secondAttribute="centerX" constant="1" id="6E5-QR-1eA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CcH-9B-jYD" secondAttribute="bottom" constant="-6" id="6bD-Vw-415"/>
                                        <constraint firstItem="Uvb-5l-Rar" firstAttribute="bottom" secondItem="PEu-Cg-jpC" secondAttribute="bottomMargin" constant="6" id="7DT-KB-DY1"/>
                                        <constraint firstItem="B46-Ju-Z3B" firstAttribute="leading" secondItem="CcH-9B-jYD" secondAttribute="trailing" constant="10" id="DZx-gL-jMI"/>
                                        <constraint firstItem="Uvb-5l-Rar" firstAttribute="leading" secondItem="CcH-9B-jYD" secondAttribute="trailing" constant="10" id="G5N-Ol-aCh"/>
                                        <constraint firstItem="CcH-9B-jYD" firstAttribute="top" secondItem="PEu-Cg-jpC" secondAttribute="topMargin" constant="-8" id="Jqx-ha-7NF"/>
                                        <constraint firstItem="B46-Ju-Z3B" firstAttribute="trailing" secondItem="PEu-Cg-jpC" secondAttribute="trailingMargin" id="UyE-Uy-rcq"/>
                                        <constraint firstItem="CcH-9B-jYD" firstAttribute="leading" secondItem="PEu-Cg-jpC" secondAttribute="leadingMargin" id="cc4-zz-LJ6"/>
                                        <constraint firstItem="cFj-XZ-rnd" firstAttribute="centerX" secondItem="CcH-9B-jYD" secondAttribute="centerX" id="ixM-Aa-jbL"/>
                                        <constraint firstItem="cFj-XZ-rnd" firstAttribute="leading" secondItem="PEu-Cg-jpC" secondAttribute="leadingMargin" constant="5" id="jEt-Eu-gz7"/>
                                        <constraint firstItem="pvh-Fg-K3L" firstAttribute="leading" secondItem="PEu-Cg-jpC" secondAttribute="leadingMargin" constant="5" id="nwL-tF-9v6"/>
                                        <constraint firstItem="pvh-Fg-K3L" firstAttribute="top" secondItem="CcH-9B-jYD" secondAttribute="bottom" constant="-21" id="o6h-Pd-15g"/>
                                        <constraint firstItem="B46-Ju-Z3B" firstAttribute="top" secondItem="PEu-Cg-jpC" secondAttribute="topMargin" constant="-8" id="wez-3F-Wp2"/>
                                        <constraint firstItem="CcH-9B-jYD" firstAttribute="top" secondItem="cFj-XZ-rnd" secondAttribute="bottom" constant="-23" id="xi0-L7-w4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="pvh-Fg-K3L" id="V4s-5e-6te"/>
                                    <outlet property="dateLabel" destination="Uvb-5l-Rar" id="gQ8-fu-OO3"/>
                                    <outlet property="memeImageView" destination="CcH-9B-jYD" id="GA7-6K-Iz1"/>
                                    <outlet property="memeTextLabel" destination="B46-Ju-Z3B" id="NsF-L7-GJP"/>
                                    <outlet property="topLabel" destination="cFj-XZ-rnd" id="xBx-WJ-NH0"/>
                                    <segue destination="ETI-hv-NCQ" kind="show" identifier="ShowMemeDetail" id="nh8-1u-tzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcV-Sk-5Xv" id="nGe-re-i2R"/>
                            <outlet property="delegate" destination="WcV-Sk-5Xv" id="tP7-pC-Vrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="V5A-EA-anT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sUD-lB-kbD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="EbY-bh-Wil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-O6-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="My2-Al-84n">
            <objects>
                <tabBarController id="nL3-PW-le2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W4R-ok-aXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5h-Ol-b0b" kind="relationship" relationship="viewControllers" id="mnQ-Rp-Fcq"/>
                        <segue destination="emI-Ea-qao" kind="relationship" relationship="viewControllers" id="wxr-Lm-uou"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYY-82-OJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb7-L1-Due">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5h-Ol-b0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="EQ6-vE-zJ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqx-YB-hWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcV-Sk-5Xv" kind="relationship" relationship="rootViewController" id="9Sl-2a-is2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufW-bY-tBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-130"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NNk-Bz-4Pi">
            <objects>
                <collectionViewController id="egS-cN-Jdx" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Vv-tK-ejh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9y-xq-Per">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="28"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Z4D-2Z-RQu" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qre-Sr-Vm6">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-Xb-m6H">
                                            <rect key="frame" x="8" y="8" width="104" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gj9-MU-2ZS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-99-nvd">
                                            <rect key="frame" x="8" y="97" width="104" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7Ez-Bs-e6q"/>
                                                <constraint firstAttribute="height" constant="15" id="g6P-9i-07F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="p1b-99-nvd" secondAttribute="leading" id="15X-nh-udZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qre-Sr-Vm6" secondAttribute="trailing" constant="-8" id="5SI-9R-Y17"/>
                                    <constraint firstItem="qre-Sr-Vm6" firstAttribute="leading" secondItem="Z4D-2Z-RQu" secondAttribute="leadingMargin" constant="-8" id="Efy-gS-mGv"/>
                                    <constraint firstItem="p1b-99-nvd" firstAttribute="centerX" secondItem="Z4D-2Z-RQu" secondAttribute="centerX" id="Obv-lf-UAf"/>
                                    <constraint firstItem="lyT-Xb-m6H" firstAttribute="centerX" secondItem="Z4D-2Z-RQu" secondAttribute="centerX" id="Ois-Hm-bML"/>
                                    <constraint firstItem="qre-Sr-Vm6" firstAttribute="top" secondItem="Z4D-2Z-RQu" secondAttribute="topMargin" constant="-8" id="TXh-TE-fTa"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="lyT-Xb-m6H" secondAttribute="leading" id="gXO-sA-X92"/>
                                    <constraint firstItem="p1b-99-nvd" firstAttribute="bottom" secondItem="Z4D-2Z-RQu" secondAttribute="bottomMargin" id="hUZ-a7-Eh0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qre-Sr-Vm6" secondAttribute="bottom" constant="-8" id="hpl-NJ-ack"/>
                                    <constraint firstItem="lyT-Xb-m6H" firstAttribute="top" secondItem="Z4D-2Z-RQu" secondAttribute="topMargin" id="p8O-MR-E1c"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="p1b-99-nvd" id="Wlj-ud-Q1G"/>
                                    <outlet property="memeImageView" destination="qre-Sr-Vm6" id="KrK-4I-toY"/>
                                    <outlet property="topLabel" destination="lyT-Xb-m6H" id="pcg-RM-a4y"/>
                                    <segue destination="ETI-hv-NCQ" kind="show" identifier="ShowMemeDetail" id="vSP-kk-gsk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionHeaderView" id="6Hi-bm-0Qp" customClass="MemeCollectionHeaderView" customModule="MemeMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Ln-ebQ">
                                    <rect key="frame" x="16" y="4" width="569" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GNX-Ln-ebQ" firstAttribute="centerY" secondItem="6Hi-bm-0Qp" secondAttribute="centerY" id="Ggl-LW-xkZ"/>
                                <constraint firstItem="GNX-Ln-ebQ" firstAttribute="leading" secondItem="6Hi-bm-0Qp" secondAttribute="leadingMargin" constant="8" id="xdM-wP-1Ye"/>
                                <constraint firstItem="GNX-Ln-ebQ" firstAttribute="centerX" secondItem="6Hi-bm-0Qp" secondAttribute="centerX" id="znm-1e-e4l"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="GNX-Ln-ebQ" id="WBS-jD-xH3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="egS-cN-Jdx" id="c8x-p2-SLQ"/>
                            <outlet property="delegate" destination="egS-cN-Jdx" id="JIM-tq-nLa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Hdr-wD-MF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T3c-Zy-Ve6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="kJ9-zN-7iR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="b9y-xq-Per" id="mrL-tN-Coo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq5-Ae-cbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWf-rx-3Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emI-Ea-qao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grid" id="JBH-tZ-Wyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf1-77-ZpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egS-cN-Jdx" kind="relationship" relationship="rootViewController" id="B5e-Vd-YCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-mU-f8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="grid" width="24" height="24"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nh8-1u-tzs"/>
        <segue reference="EbY-bh-Wil"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
